.threeBox {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    // height: 800px;
    height: 100%;
    canvas{
        width: 100% !important;
        height: 100% !important;
    }
}