/* Your component-specific styles go here */
.index {
    position: relative;
    overflow: hidden;
}

#threeEngine {
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.indicator {
    position: fixed;
    width: 100%;
    height: 20px;

    right: 0;
    bottom: 50px;
    left: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 0;
    box-sizing: border-box;

    &_item {
        width: 60px;
        height: 6px;
        border-radius: 10px;
        margin: 0 5px;
        cursor: pointer;
        transition: background 0.3s;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.5);

        &_active {
            background-color: #eed9bf;
        }

        &_normal {
            background-color: #fff;
        }
    }

}

.model1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: calc(100vh - 40px);
    display: flex;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    z-index: 999;
    margin: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;



    // @for $i from 1 through 6 {
    //     &_list_#{$i} {
    //         opacity: 0;
    //         width: 45%;
    //         height: 150px;
    //         border: 2px solid #432EFF;

    //         animation: fadeUp 1s #{$i * 0.2}s forwards;
    //     }
    // }

    @keyframes fadeUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }


}

.fade-enter-active,
.fade-leave-active {
    animation: fadeLeft 0.5s;
}

.fade-enter,
.fade-leave-to {
    animation: fadeRight 0.5s;
}

@keyframes fadeLeft {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}