.barLeft {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 100%;
}

.pagination {
  :global {
    .ant-table-wrapper {
      padding-bottom: 16px;
    }
  }
}
