FROM registry.cn-hangzhou.aliyuncs.com/notip-com-cn/nginx:1.19-alpine

# 替换国内源,设置时区为上海
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk add tzdata && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata
  
WORKDIR /html  

COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/templates/default.conf.template
COPY dist /html
RUN date "+%Y-%m-%d %H:%M:%S" > static/version

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]