.container {
    width: 800px;
    height: 100%;

    .imgBox {
        position: relative;
        width: 200px;

        img {
            width: 100%;
        }
    }

    :global {

        ul,
        li {
            list-style: none;
        }

        .f-bg {
            padding: 28px 0px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            height: 264px;
        }

        .carousel {
            border-radius: 4px;
            overflow: hidden;
        }

        .m-scenery {
            width: 740px;
            position: relative;

            img {
                height: 218px;
                width: 100%;
                border-radius: 6px;
                overflow: hidden;
            }
        }

        .type {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 16px;

            li {
                padding: 0 10px;
                color: #fff;
                cursor: pointer;
            }

            .active {
                color: rgba(96, 176, 255, 1);
                border: 1px solid rgba(96, 176, 255, 1);
            }
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            font-size: 18px;
            transition: 300ms;
            transform: scale(0.8);
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
        }

        .img-info {
            z-index: 2;
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 167px;
            padding: 3px 6px;
            border-radius: 5px;
            color: #65e1d0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .swiper-slide {
            background-color: transparent;
        }

        @media (max-width: 1920px) {
            .m-scenery {
                width: 580px;
                // padding-right: 10px;
            }
        }
    }
}